{
  "name": "frontend",
  "version": "1.0.0",
  "description": "homework",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erica-WX/construction.git"
  },
  "author": "Erica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erica-WX/construction/issues"
  },
  "homepage": "https://github.com/Erica-WX/construction#readme",
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
